  //https://api.themoviedb.org/3/movie/upcoming?api_key=21f2bd24510391ba5a7b1c4bc9b38951
  //https://api.themoviedb.org/3/movie/top_rated?api_key=21f2bd24510391ba5a7b1c4bc9b38951
  //https://api.themoviedb.org/3/movie/popular?api_key=21f2bd24510391ba5a7b1c4bc9b38951
  //https://api.themoviedb.org/3/movie/now_playing?api_key=21f2bd24510391ba5a7b1c4bc9b38951
  //https://api.themoviedb.org/3/movie/latest?api_key=21f2bd24510391ba5a7b1c4bc9b38951

  /*
  {
      listName: "upcoming",
      listContent: [],
    },
    {
      listName: "top_rated",
      listContent: [],
    },
    {
      listName: "popular",
      listContent: [],
    },
    {
      listName: "now_playing",
      listContent: [],
    },
    {
      listName: "latest",
      listContent: [],
    }
  */

           {genres.map((item, index) => (
            <MenuItem value={item.id}>{item.name}</MenuItem>
          ))}